<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="That's all about me, Jammie Lachance-Côté, and my multiple works as a front-end developer.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>About me : Jammie Lachance-Côté</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jammie Lachance-Côté</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" title="Homepage">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        
    <a href="/" class="homepage-link" title="Homepage link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Sherbrooke, Canada</h3>
    <div class="about-paragraphs">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
            alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
            blanditiis harum.
            <br />
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
            alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
            blanditiis harum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
            alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
            blanditiis harum.
            <br />
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
            aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
            alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
            blanditiis harum.
        </p>
    </div>

        <div class="row">
            <div class="col-md-4">
                <img src="images/weather-app.png" alt="Weather app" class="img-fluid m-3" />
            </div>
            <div class="col-md-4">
                <img src="images/yoga-app.png" alt="Yoga app" class="img-fluid m-3" />
            </div>
            <div class="col-md-4">
                <img src="images/yogurt-app.png" alt="Yogurt app" class="img-fluid m-3" />
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <p>To contact me, simply click this link and write me all your thoughts</p>
                <a href="mailto:jammie.lacc@outlook.com" id="contact">jammie.lacc@outlook.com</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>
