<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My portfolio as a front-end developer from SheCodes, an amazing website where SheCodes teaches women how to code 🙋‍♀️">
    <title>Front-end developer : Jammie Lachance-Côté</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="src/styles.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jammie Lachance-Côté</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" title="Homepage">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2>🙋‍♀️ Hi, I am</h2>
    <h1>Jammie Lachance-Côté</h1>
    <h3>⚜️ Front-end developer, based in Quebec country</h3>
    <div class="navigation-links">
        <a href="about.html#contact" class="contact-link button">Contact me</a>
        <a href="about.html" class="about-link button">About me</a>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-start">Weather app</h2>
                <p class="paragraph-start">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                    quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
                    eos eveniet alias temporibus deserunt veritatis minima fugiat
                    explicabo eum dolore.
                </p>
                <div class="col-md-12 d-grid gap-2">
                    <button class="btn p-3 rounded text-white bg-primary" title="Laught Weather App">
                        Laught Weather App
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/weather-app.png" alt="Weather app from Jammie" class="img-fluid" />
            </div>
            <div class="col-md-6 text-start">
                <h2 class="text-start">Yoga app</h2>
                <p class="paragraph-start">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis quia, dignissimos nam ratione veniam quibusdam porro
                    omnis quam vel eos eveniet alias temporibus deserunt veritatis
                    minima fugiat explicabo eum dolore.
                </p>
                <div class="d-grid gap-2">
                    <button class="btn p-3 rounded text-white bg-primary" title="Laught Yoga App">
                        Laught Yoga App
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/yoga-app.png" alt="Yoga app from Jammie" class="img-fluid" />
            </div>
            <div class="col-md-6">
                <img src="images/yogurt-app.png" alt="Yogurt app from Jammie" class="img-fluid" />
            </div>
            <div class="col-md-6 p-5 text-start">
                <h2 class="text-start">Yogurt app</h2>
                <p class="paragraph-start">
                    Yogurt app Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Perferendis quia, dignissimos nam ratione veniam quibusdam
                    porro omnis quam vel eos eveniet alias temporibus deserunt
                    veritatis minima fugiat explicabo eum dolore.
                </p>
                <div class="d-grid gap-2">
                    <button class="btn p-3 rounded text-white bg-primary" title="Laught Yogurt App">
                        Laught Yogurt App
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>
