:root {
    --primary-color: #6c63ff;
    --secondary-color: #f5f2fe;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
    margin: 60px auto;
    max-width: 800px;
}

h1,
h2,
h3 {
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 96px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 24px;
    opacity: 0.7;
}
button, .button
{
    box-shadow: 5px 2px 2px 1px rgba(0, 0, 255, 0.3);
}
p {
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}
@media (min-width: 576px)
{
    p
    {
        background: var(--secondary-color);
        padding: 20px;
        border-radius: 4px;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
}
a
{
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
}
a:hover
{
    text-decoration: underline;

}

.navigation-links {
    display: flex;
    margin-top: 40px;
    justify-content: center;
}

.navigation-links a {
    margin: 20px;
    border-radius: 4px;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: capitalize;
}

.contact-link {
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: white;
}

.about-link {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.homepage-link {
    color: var(--primary-color);
    text-align: center;
    display: block;
}

.about-paragraphs {
    display: flex;
    margin: 30px 0;
}

.about-paragraphs p {
    margin: 10px;
}

.email-link {
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    font-size: 28px;
    text-decoration: none;
}

.email-link:hover {
    text-decoration: underline;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.paragraph-start {
    text-align: left;
    background-color: white;
}
.container-fluid
{
    background-color: rgba(232, 223, 100, 0.881)
}